%% Documentation: https://github.com/mermaid-js/mermaid
%% Editor: https://mermaid.live/edit

sequenceDiagram
title Vote NFT 
participant User
participant Server
participant DB as Database
participant Lens

Note over User: User clicks on upvote

User->>Lens: GraphQL call for upvote reaction publication
Lens->>User: Response 200
User->>Server: API call to store vote of user
Server->> DB: Create an entry in votes table
DB->>Server: Success
Server->>DB: Increment total votes for publication.
DB->>Server: Success
Server->>User: Response 200

%% break
%%   note over Server: If no query result, then log error
%%   note over Server: If already published
%% end

Note over User: User clicks on downvote

User->>Server: API call to store downvote of user
Server->> DB: Create an entry in votes table to mark ignored
DB->>Server: Success
Server->>User: Response 200


%% break
%%   note over Server: If error, log error
%% end

